BindableColumn/BindableColumn/MainWindow.xaml

<Window x:Class="BindableColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:BindableColumn"
        xmlns:vm="clr-namespace:BindableColumn.ViewModel" 
        WindowStartupLocation="CenterScreen"
        xmlns:dragdrop="clr-namespace:BindableColumn.DragDrop"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                      
        Title="MainWindow" Height="800" Width="1000" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical" >
        <StackPanel  Margin="20,20,20,20">
            <StackPanel.Resources>
                <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!--<Setter Property="SeparatorBrush" Value="Transparent" />-->
                </Style>

                <Style x:Key="GridCellStyle" TargetType="DataGridCell">
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <EventSetter Event="Drop" Handler="EventSetter_OnHandler"></EventSetter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#72BDD6"></Setter>                            
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="Drop">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="dragdrop:DragDropHelper.HighlightColumn">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </Style.Triggers>
                </Style>

                <Style x:Key="GridRowStyle" TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>

                <DataTemplate x:Key="rowHeaderTemplate">
                    <StackPanel>
                        <Label MinWidth="30" MinHeight="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Content="{Binding Path=DataContext.Name , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRowHeader}}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplate">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label  Content="{Binding Currency}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </DataTemplate>


                <DataTemplate x:Key="cellTemplate">
                    <DataTemplate.Resources>
                        <loc:RowAndColumnMultiValueConverter x:Key="Converter"/>
                    </DataTemplate.Resources>
                    <Border BorderBrush="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value.ColorName}" FontFamily="Verdana" />
                        </StackPanel>
                    </Border>
                </DataTemplate>


                <DataTemplate x:Key="cellEditingTemplate">
                    <DataTemplate.Resources>
                        <loc:RowAndColumnMultiValueConverter x:Key="Converter" />
                    </DataTemplate.Resources>
                    <StackPanel>
                        <TextBox Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="DragDropTemplate">
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Verdana"></Setter>
                            <Setter Property="Margin" Value="8"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Vertical" Background="Beige">
                            <TextBlock Text="Item 1"></TextBlock>
                            <TextBlock Text="Item 2"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>


            </StackPanel.Resources>
            <DataGrid ItemsSource="{Binding RowCollection}" x:Name="myGrid"
                      loc:AttachedColumnBehavior.HeaderTemplate="{StaticResource headerTemplate}"                      
                      loc:AttachedColumnBehavior.AttachedCellTemplate="{StaticResource cellTemplate}"
                      loc:AttachedColumnBehavior.AttachedColumns="{Binding ColumnsCollection}"
                      loc:AttachedColumnBehavior.AttachedCellEditingTemplate="{StaticResource cellTemplate}"
                      loc:AttachedColumnBehavior.MappedValues="{Binding RowColumnValues}"     
                      dragdrop:DragDropHelper.DragDropTemplate="{StaticResource DragDropTemplate}"                      
                      dragdrop:DragDropHelper.IsDragSource="True"
                      dragdrop:DragDropHelper.IsDropTarget="True"
                      Drop="myGrid_Drop"                      
                      AllowDrop="True"                             
                      MouseDoubleClick="myGrid_MouseDoubleClick"
                      RowHeaderTemplate="{StaticResource rowHeaderTemplate}" 
                      ColumnHeaderStyle="{StaticResource GridHeaderStyle}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                      
                      CellStyle="{StaticResource GridCellStyle}"     
                      RowStyle="{StaticResource GridRowStyle}"
                      CurrentCell="{Binding SelectedCell,Mode=OneWayToSource}"
                      ColumnWidth="*" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"                      
                      AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="Cell">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Cut" Executed="CommandBinding_Executed" />
                    <CommandBinding Command="Copy" Executed="CommandBinding_Executed_1" />
                    <CommandBinding Command="Paste" Executed="CommandBinding_Executed_2" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="X" Modifiers="Control" Command="Cut" />
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                    <KeyBinding Key="V" Modifiers="Control" Command="Paste" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>

                    <!--<DataGridTextColumn Header="Name" Binding="{Binding Name}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
            <Button  Content="Add Column" Command="{Binding AddCommand}" Width="150" Height="25" Margin="0,0,40,0"/>
            <Button  Content="Remove Lastcolumn" Command="{Binding RemoveCommand}"  Width="150" Height="25"/>
        </StackPanel>

    </StackPanel>

</Window>
